<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Pizza Dip</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
	<div class="grid-container">
        <div id="header">🍕 Recipe: Pizza Dip 😋</div>
        <div id="main1">
			<div>
				<h1>Ingredients</h1>
				<hr>
				- FOR THE PULL-APART BREAD<br>
				16.3 ounce can Grands biscuit dough, 8 count<br>
				¼ cup melted butter<br>
				2 teaspoons parmesan cheese, grated<br>
				1 teaspoon Italian seasoning, click link for the recipe<br>
				<hr>
				- FOR THE PIZZA DIP<br>
				8 ounces cream cheese, softened<br>
				1 cup ricotta cheese<br>
				3 teaspoons Italian seasoning, divided<br>
				1 cup marinara sauce, or pizza sauce<br>
				1 ½ cups mozzarella cheese, grated<br>
				8 slices pepperoni, quartered (optional topping)<br>
				<hr>
			</div>
			<div>
				<img src="pic/pizza-dip-1.jpeg"> 
			</div>
		</div>
        <div id="main2">
			<div>
				<h1>Instruction</h1>
				<hr>
				- Preheat the oven to 350°F. <br>
				- Cut each biscuit in half, then roll each half of dough into a ball.<br>
				- Combine the melted butter, parmesan cheese, and 1 teaspoon Italian seasoning in a bowl.<br>
				- Roll each of the balls of biscuit dough in the seasoned butter, then arrange them around the edge of a greased large cast iron skillet.<br>
				- In a large bowl, use an electric mixer, or stand mixer, to combine the cream cheese, ricotta cheese and 2 teaspoons Italian seasoning.<br>
				- Spread the cream cheese mixture in the bottom of the skillet in the middle of the balls of dough.<br>
				- Top with the marinara sauce, shredded mozzarella cheese and remaining 1 teaspoon Italian seasoning. Top with pepperonis, or another pizza topping of your choice.<br>
				- Place in the oven and bake for 25-30 minutes.<br>
				<hr>
			</div>
			<div class="pizza_flex">
				<div><img src="pic/pizza-dip-2.jpeg"> </div>
				<div><img src="pic/pizza-dip-3.jpeg"> </div>
				<div><img src="pic/pizza-dip-4.jpeg"> </div>
				<div><img src="pic/pizza-dip-5.jpeg"> </div>
				<div><img src="pic/pizza-dip-6.jpeg"> </div>
				<div><img src="pic/pizza-dip-7.jpeg"> </div>
			</div>
		</div>
        <div id="right">
			<div>
				<img src="pic/pizza-dip-9.jpeg"> 
			</div>
		</div>
			
        <div id="footer">
			source: <a href="https://whitneybond.com/pizza-dip/"> Reference</a>
		</div>
	</div>
</body>
</html>