<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mocha's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="page.css">
	</head>
	<body id = "i_body">
		<div class="i_grid-container">
        <div id="i_grid1">
			Welcome to my Portfolio 
		</div>
		<div id="i_grid2">
		<img src="pic/mocha.png" alt="Mocha">
		</div>
		<div id="i_grid3">
			<h1>⋆.𐙚 About Me .؛༊.</h1>
			<p>Name: Mocha Tongjarern<br><br>
			Nickname: Kaimook<br><br>
			Birth Date: May 16th, 2005<br><br>
			Nationality: Thai<br><br>
			Religion: Buddhism<br><br>
			Major: Game Development<br><br>
			University: King Mongkut’s University of Technology Thonburi<br><br>
			Hobbies: Drawing, Playing games, Reading books, Listening to music, Singing<br><br>
			</p>
		</div>
		<div id="i_grid4">
			<h1>⋆.𐙚 Skills .؛༊.</h1>
			<div class="skill_flex">
				<div>
					<img src="pic/gd.png" alt="Graphic Design">
					<p>Graphic Design<br>Expert<br>Photoshop|Illustrator</p>
				</div>
				<div>
					<img src="pic/an.png" alt="Animation">
					<p>Animation<br>Intermediate<br>Unity|After Effect</p>
				</div>
				<div>
					<img src="pic/md.png" alt="Modeling">
					<p>Modeling<br>Intermediate<br>Maya|Blender</p>
				</div>
			</div>
		</div>
		<div id="i_grid5">
			<h1>⋆.𐙚 Contact Me .؛༊.</h1>
			<div class = "link">
				<div class="skill_flex">
				<div>
					<p>Facebook: <a href="https://www.instagram.com/chamonnym/">chamonnym</a> </p>
				</div>
				<div>
					<p>Instagram: <a href="https://www.instagram.com/chamonnym/">chamonnym</a> </p>
				</div>
				</div>
			</div>
		</div>
		<div id="i_grid6">
			<div class = "link">
				<h1>⋆.𐙚 My Projects .؛༊.</h1>
				<p><a href="project.html">View Here!</a></p>
			</div>
		</div>
	</div>
    </body>
</html>