<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mocha's Project</title>
		<link rel="stylesheet" type="text/css" href="page.css">
	</head>
	<body id = "p_body">
		<div class="p_grid-container">
			<div id="p_grid1">
				These are my Projects
			</div>
			<div id="p_grid2">
				<img src="pic/w3.png" alt="Assignment 3">
				<h1>⋆.𐙚 Assignment 3 .؛༊.</h1>
				<p>-Tso Chicken-</p>
				<p><a href="project/assignment_3-20250826T063746Z-1-001-20250904T173339Z-1-001//assignment_3-20250826T063746Z-1-001/assignment_3/assignment_3/recipe.html" target="_blank">View Here!</a></p>
			</div>
			<div id="p_grid3">
				<img src="pic/w4.png" alt="Assignment 4">
				<h1>⋆.𐙚 Assignment 4 .؛༊.</h1>
				<p>-Pizza dip-</p>
				<p><a href="project/assignment4/assignment4/recipe.html" target="_blank">View Here!</a></p>
			</div>
			<div id="p_grid4">
				<img src="pic/w5.png" alt="Assignment 5">
				<h1>⋆.𐙚 Assignment 5 .؛༊.</h1>
				<p>-Blog-</p>
				<p><a href="project/assignment5 (2)/assignment5/index.html" target="_blank">View Here!</a></p>
			</div>
			<div id="p_grid5">
				<img src="pic/w6.png" alt="Assignment 6">
				<h1>⋆.𐙚 Assignment 6 .؛༊.</h1>
				<p>-Register ang login-</p>
				<p><a href="project/assignment6/assignment6/register.html" target="_blank">View Here!</a></p>
			</div>
			<div id="p_grid6">
				<img src="pic/w7.png" alt="Assignment 7">
				<h1>⋆.𐙚 Assignment 7 .؛༊.</h1>
				<p>-Square game-</p>
				<p><a href="project/assignment7 (1)/assignment7/index.html" target="_blank">View Here!</a></p>
			</div>
			<div id="p_grid7">
				<h1>⋆.𐙚 My Portfolio .؛༊.</h1>
				<p><a href="index.html">Go Back Here!</a></p>
			</div>
		</div>	
	</div>
    </body>
</html>