<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
</head>
<body>
	<h1>Recipe</h1>

	<h2>Gluten Free General Tso’s Chicken</h2>

	<div class="tso_pic_main">
        <img id="tso5_1" src="pic/chicken-5.jpg" alt="Gluten Free General Tso’s Chicken Main Picture">
    </div>

	<h3>Ingredients</h3>
	<div class="tso_pic_ing">
        <img id="tso1" src="pic/chicken-1.jpg" alt="Gluten Free General Tso’s Chicken Ingredients">
    </div>
	
	<div class="ingredients_text">
		<ul>
		<li>3 tbsp canola oil (divided)</li>
		<li>¼ cup Gluten-Free Soy Sauce </li>
		<li>2 tbsp rice vinegar </li>
		<li>1 tbsp sriracha </li>
		<li>2 tbsp honey </li>
		<li>1 tbsp fresh garlic (crushed)</li>
		<li>2 tsp fresh ginger (grated) </li>
		<li>½ tsp chinese five spice </li>
		<li>1 tsp crushed red pepper flakes </li>
		<li>1 lb boneless skinless chicken breasts (sliced into large chunks) </li>
		<li>½ cup cornstarch </li>
		<li>½ tsp salt </li>
		<li>½ tsp black pepper </li>
		<li>8 small dried red chilies </li>
		<li>¼ cup scallions (sliced) </li>
		</ul>
	</div>

	<h4>Instructions</h4>
	<div class="tso_pic_ins_flex">
		<div><img id="tso2" src="pic/chicken-2.jpg" alt="Gluten Free General Tso’s Chicken Instructions1"></div>
		<div><img id="tso3" src="pic/chicken-3.jpg" alt="Gluten Free General Tso’s Chicken Instructions2"></div>
		<div><img id="tso4" src="pic/chicken-4.jpg" alt="Gluten Free General Tso’s Chicken Instructions3"></div>
	</div>
	<p>In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, rice vinegar, sriracha, honey, garlic, ginger, chinese five spice and red pepper flakes. Set aside. </p>
	<p>Toss the chicken breasts in the cornstarch, salt and pepper.</p>
	<p>When the oil is hot, add the chicken and cook 4-5 minutes.</p>
	<p>Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.</p>
	<p>Add the scallions, cook an additional minute, remove from the stove and serve over rice.</p>

	<div class="tso_pic_end_flex">
		<div><img id="tso5_2" src="pic/chicken-5.jpg" alt="Gluten Free General Tso’s Chicken1"></div>
		<div><img id="tso7" src="pic/chicken-7.jpg" alt="Gluten Free General Tso’s Chicken2"></div>
		<div><img id="tso8" src="pic/chicken-8.jpg" alt="Gluten Free General Tso’s Chicken3"></div>
	</div>

	<div class = "link">
        <p>Source: <a href="https://whitneybond.com/gluten-free-general-tsos-chicken/">click here!</a></p>
    </div>

</body>
</html>