body{
    background-color: lightblue;
    color: white;
    text-align: center;
}

#top{
    background-color: rgb(50, 53, 99);
    font-family: Arial, sans-serif;
    margin: 20px;
}

#topic{
    font-size: 22px;
    background-color: rgb(45, 60, 114);
    margin: 20px;
}

#reply1{
    font-size: 22px;
    background-color: rgb(73, 91, 154);
    margin: 20px;
}

#reply2{
    font-size: 22px;
    background-color: rgb(127, 143, 199);
    margin: 20px;
}

@media only screen and (max-width: 767px){
    #top, #topic, #reply1, #reply2{
        border: 2px solid rgb(255, 255, 255);
        word-break: break-word;
        white-space: normal;
    }
}
