<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Blogger</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.js'></script>
	<link rel="stylesheet" href="deco.css">
</head>
<body>

	<h1 id="top">Welcome to the Forum</h1>
	<hr>
	<div id="topic"></div>
	<hr>
	<div id="reply1"></div>
	<hr>
	<div id="reply2"></div>
	<hr>
	<textarea name="message" id="message"></textarea> 
	<br/>
	<button type="button" onclick="postFunction()">Post</button>
	<button type="button" onclick="clearFunction()">Clear</button>
	<br/>
</body>
</html>